{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/admin/toggle-recaptcha",
      "destination": "/api/toggle-recaptcha"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}
